# Stripe API Key for Test Environment
STRIPE_TEST_API_KEY=YOUR_STRIPE_TEST_API_KEY

# Telegram Bot Configuration
TELEGRAM_BOT_KEY=YOUR_TELEGRAM_BOT_API_KEY
ADMINISTRATION_CHAT_ID=YOUR_ADMINISTRATION_CHAT_ID

# ngrok Configuration
NGROK_AUTHTOKEN=YOUR_NGROK_AUTHTOKEN

# Security and URL Configuration
SECRET_PHRASE=SECRET_PHRASE_TO_HASH_DATA
BOT_URL=YOUR_TELEGRAM_BOT_URL
SERVER_URL=YOUR_SERVER_URL

# PostgreSQL Database Configuration
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

# Specify the Database Type (e.g., postgresql, mysql, etc.)
DATABASE=DATABASE_TYPE_THAT_YOU_PREFER