STRIPE_TEST_API_KEY=STRIPE_TEST_API_KEY
TELEGRAM_BOT_KEY=TELEGRAM_BOT_KEY
ADMINISTRATION_CHAT_ID=ADMINISTRATION_CHAT_ID
NGROK_AUTHTOKEN=NGROK_AUTHTOKEN
SECRET_PHRASE=SECRET_PHRASE
BOT_URL=BOT_URL
SERVER_URL=SERVER_URL
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DATABASE=DATABASE